# SSM

./: pom.xml  ssm.sql
src/main/java/Application/: Application.java
src/main/java/controller/: BillController.java  SupplierController.java  UserController.java
src/main/java/dao/: BillDao.java  SupplierDao.java  UserDao.java
src/main/java/dao/Jdbc/: DateUtils.java  Jdbc.java
src/main/java/model/: Bill.java  PageService.java  Res.java  Role.java  Supermarket.java  Supplier.java  User.java
src/main/java/service/: BillService.java  SupplierService.java  UserService.java
src/main/java/service/impl/: BillServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resource/: loback.xml  mybatis-config.xml
src/main/resource/mapper/: BillMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resource/mybatis/: sqlMapConfig.xml
src/main/resource/properties/: db.properties
src/main/resource/spring/: bean.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
